# CodLuck.Intern

./: CodLuck.Intern.sln
P2. OOP/: P2.OOP.csproj  Program.cs
P2. OOP/Entities/: Abstract.cs  Interface.cs
P3.SQL/: BT1.sql  BT2.sql  CodLuck.sql  SQL Server.docx
P4.Linq/P4.Linq/: P4.Linq.sln
P4.Linq/P4.Linq/P4.Linq/: Program.cs
P4.Linq/P4.Linq/P4.Linq/Entities/: Course.cs  Enrollment.cs  Initializer.cs  Student.cs
P5.ORM/: eager-lazy-explicit_loading.docx
P5.ORM/P5.ORM/: P5.ORM.sln
P5.ORM/P5.ORM/CodLuckManagement.CodeFirst/: CodLuckManagement.CodeFirst.csproj  Program.cs  appsettings.json
P5.ORM/P5.ORM/CodLuckManagement.CodeFirst/Controllers/: HomeController.cs
P5.ORM/P5.ORM/CodLuckManagement.CodeFirst/Migrations/: 20240604023259_DbInit.Designer.cs  20240604023259_DbInit.cs  (+1 more)
P5.ORM/P5.ORM/CodeLuckManagement.DbFirst/: CodeLuckManagement.DbFirst.csproj  Program.cs  appsettings.json
P6.API/: API.docx
P6.API/P6/: P6.sln
P6.API/P6/P6.API/: P6.API.csproj  Program.cs  WeatherForecast.cs  appsettings.json
P6.API/P6/P6.API/Controllers/: AuthController.cs  UserController.cs
P6.API/P6/P6.API/Middleware/: ExceptionMiddleware.cs  TokenFromCookies.cs
P6.API/P6/P6.API/Properties/: launchSettings.json
P6.API/P6/P6.Application/: P6.Application.csproj
P6.API/P6/P6.Application/Abstract/: IAuthService.cs  ITokenService.cs  IUserService.cs
P6.API/P6/P6.Application/DTOs/: LoginModel.cs  RefreshTokenModel.cs  ServiceResult.cs  SignupModel.cs  TokenResultDTO.cs  UserSaveDTO.cs
P6.API/P6/P6.Application/Mapper/: AutoMapperConfig.cs
P6.API/P6/P6.Application/Services/: AuthService.cs  CommonService.cs  TokenService.cs  UserService.cs
P6.API/P6/P6.Core/: P6.Core.csproj
P6.API/P6/P6.DataAccess/: P6.DataAccess.csproj
P6.API/P6/P6.Infrastructure/: P6.Infrastructure.csproj
P6.API/P6/P6.Infrastructure/Repository/: BaseRepository.cs  UnitOfWork.cs  UserRepository.cs
(+38 files in other folders)
