<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="12.0.1" />
	  <PackageReference Include="BCrypt.Net-Next" Version="4.0.2" />
	  <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\P6.Core\P6.Core.csproj" />
  </ItemGroup>

</Project>
